<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>sky_app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap-responsive.css" />
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>

  <body>

    <div class="container"> 

      <!-- Jumbotron -->
      <div class="jumbotron">
        <img src="images/logo.png">
      </div>

      <!-- Current Conditions -->
      
        <div class="jumbotron fiveDayWrapper currentConditions">
          <h2>Current Conditions</h2>
          <h2><img style="width:100px;height:auto;" src="images/icons/icon-sunny.png">
              <img style="width:100px;height:auto;" src="images/icons/icon-cloudy.png">
              <img style="width:100px;height:auto;" src="images/icons/icon-partly_sunny.png">
              <img style="width:35px;height:auto;" src="images/icons/icon-degree.png">
          </h2>
          <p>High: 80</p>
          <p>Low: 65</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          anim id est laborum.</p>
        </div>
 

      <!-- 5 Day Forcast -->
      <div class="row-fluid fiveDayWrapper">
      
        <div class="span2">
          <h2><img style="width:50px;height:auto;" src="images/icons/icon-sunny.png"></h2>
          <p>High: 80</p>
          <p>Low: 65</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span2">
          <h2><img style="width:50px;height:auto;" src="images/icons/icon-cloudy.png"></h2>
         <p>High: 85</p>
          <p>Low: 62</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span2">
          <h2><img style="width:50px;height:auto;" src="images/icons/icon-partly_sunny.png"></h2>
          <p>High: 90</p>
          <p>Low: 70</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span2">
          <h2><img style="width:50px;height:auto;" src="images/icons/icon-partly_sunny.png"></h2>
          <p>High: 84</p>
          <p>Low: 69</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span2">
          <h2><img style="width:50px;height:auto;" src="images/icons/icon-sunny.png"></h2>
         <p>High: 88</p>
          <p>Low: 70</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>


    
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
